# TimeTrackerApi

./: TimeTrackerAPI.sln  TimeTrackerWorkspace.code-workspace
TimeTrackerAPI/: Program.cs  Startup.cs  TimeTrackerAPI.csproj  appsettings.Development.json  appsettings.json
TimeTrackerAPI/Controllers/: ApparelController.cs  ApparelImageController.cs  AuthController.cs  BaseApiController.cs  EventController.cs  EventsController.cs  MessagesController.cs  OrderController.cs  ReportsController.cs  SecurityController.cs  StudentController.cs  StudentTimesController.cs  ValuesController.cs
TimeTrackerAPI/Migrations/: 20180906134837_InitialSetupAgain.Designer.cs  20180906134837_InitialSetupAgain.cs  20180906231355_AddSignInTimeToStudent.Designer.cs  20180906231355_AddSignInTimeToStudent.cs  20180907002146_NullableCreateUpdateDates.Designer.cs  20180907002146_NullableCreateUpdateDates.cs  20180907004118_RemoveUnnecessaryTimeField.Designer.cs  20180907004118_RemoveUnnecessaryTimeField.cs  20180907225051_AddStudentTimesCollection.Designer.cs  20180907225051_AddStudentTimesCollection.cs  20180912005124_AddStudentMessage.Designer.cs  20180912005124_AddStudentMessage.cs  20180921225032_IdentityCols.Designer.cs  20180921225032_IdentityCols.cs  20181008214839_Identity.Designer.cs  20181008214839_Identity.cs  20181024022305_AddSchoolId.Designer.cs  20181024022305_AddSchoolId.cs  20181102005823_InitialYetAgain.Designer.cs  20181102005823_InitialYetAgain.cs  20181104015700_UpdateMessageModel.Designer.cs  20181104015700_UpdateMessageModel.cs  20181105003258_AddPassword.Designer.cs  20181105003258_AddPassword.cs  20181105005116_LastLoginDateNullable.Designer.cs  20181105005116_LastLoginDateNullable.cs  20181105021901_AddEventIdToSignin.Designer.cs  20181105021901_AddEventIdToSignin.cs  20181231191315_addSecurityTables.Designer.cs  20181231191315_addSecurityTables.cs  20181231193135_addSecurityTables.Designer.cs  20181231193135_addSecurityTables.cs  (+39 more)
(+26 files in other folders)
